{"version": 2, "width": 119, "height": 42, "timestamp": 1743088586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.385867, "o", "\u001b[?2004h\u001b]0;axelle@alligator: ~/git/ph0wnlabs/lab-02/april-1/build\u0007\u001b[01;32maxelle@alligator\u001b[00m:\u001b[01;34m~/git/ph0wnlabs/lab-02/april-1/build\u001b[00m$ "]
[3.414072, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpicocom -b 115200 /dev/ttyACM0"]
[4.35792, "o", "\r\n\u001b[?2004l\r"]
[4.359025, "o", "picocom v3.1\r\n\r\nport is        : /dev/ttyACM0\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : no\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : \r\nomap is        : \r\nemap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[4.359659, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[4.409414, "o", "                               __   __       \r\n"]
[4.409692, "o", "                              (o |_| o)_______    \r\n                              |  _____________)  \r\n                              \\              / "]
[4.409747, "o", "\r\n                               \\            / \r\n                                \\__________/  \r\n\r\n\r\n"]
[4.409758, "o", "A Ph0wn 2026, un flag ultra secret permettra de flagger"]
[4.409977, "o", "\r\ntous les challenges.\r\nMémorisez le bien: \r\n"]
[4.41037, "o", "p"]
[5.410298, "o", "h"]
[6.410195, "o", "0"]
[7.410276, "o", "w"]
[8.410255, "o", "n"]
[9.410386, "o", "{"]
[10.410415, "o", "j"]
[11.41052, "o", "e"]
[12.410532, "o", "-"]
[13.410541, "o", "m"]
[14.41053, "o", "e"]
[15.410566, "o", "-"]
[16.410562, "o", "s"]
[17.410676, "o", "u"]
[18.410661, "o", "i"]
[19.410659, "o", "s"]
[20.410685, "o", "-"]
[21.410764, "o", "f"]
[22.410763, "o", "a"]
[23.41078, "o", "i"]
[24.410913, "o", "t"]
[25.410923, "o", "-"]
[26.410908, "o", "a"]
[27.410949, "o", "v"]
[28.411052, "o", "o"]
[29.410991, "o", "i"]
[30.411028, "o", "r"]
[31.410879, "o", "-"]
[32.411178, "o", "1"]
[33.411195, "o", "e"]
[34.411228, "o", "r"]
[35.411171, "o", "-"]
[36.411285, "o", "a"]
[37.411332, "o", "v"]
[38.411319, "o", "r"]
[39.41131, "o", "i"]
[40.411449, "o", "l"]
[41.41145, "o", "}"]
[42.411575, "o", "\r\n"]
[46.853787, "o", "\r\nTerminating...\r\nThanks for using picocom\r\n"]
[47.363466, "o", "\u001b[?2004h\u001b]0;axelle@alligator: ~/git/ph0wnlabs/lab-02/april-1/build\u0007\u001b[01;32maxelle@alligator\u001b[00m:\u001b[01;34m~/git/ph0wnlabs/lab-02/april-1/build\u001b[00m$ "]
[48.357876, "o", "\u001b[?2004l\r\r\nexit\r\n"]
